hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url= jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username= DEMO
hibernate.connection.password=123$%^
hibernate.show_sql=true
hibernate.hbm2ddl=update
hibernate.hbm2ddl.auto=update
